<html>
<head>
	<meta charset="UTF-8">
	<title>friend radio :)</title>


	<!-- webpack -->
	<script src="bundle.js"></script>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body id="body">

<!-- <div id="alertHolder" style="display: none;">
 <form id="dialog" title="please enter a user name">
 	<input type="text" style="z-index:10000" name="name">
 </form>

</div> -->
	<div id="header">
		<!-- <div id="title"> -->
		<h1> F R I E N DR A D I O </h1> 
		 <!-- </div> -->
		
		<div id="roomMenu" style="display:none;">
			<div>
				<input class="rbutton" onclick="window.roomButtonPressed(1)" type="submit" value="room 1" />
				<input class="rbutton" onclick="window.roomButtonPressed(2)" type="submit" value="room 2" />
				<input class="rbutton" onclick="window.roomButtonPressed(3)" type="submit" value="room 3" />
				<input class="rbutton" onclick="window.roomButtonPressed(4)" type="submit" value="room 4" />
			</div>
		</div>

		<!-- hidden css styling menu -->
		<div id="styleMenu" style="display:none;">
			<div class="styleMenuEntry"> background color: <input id="bgColorPicker" class="jscolor" value="ab2567"> 
			<br></div>
			<!-- <div class="styleMenuEntry"> background image: <input id="bgImage" type="file"  title=" "/> <br></div> -->
			<div class="styleMenuEntry"> accent color: <input id="accentColorPicker" class="jscolor" value="fb2397"> 
			<br></div>
			<div class="styleMenuEntry"> font color: <input id="fontColorPicker" class="jscolor" value="1b2367"> 
			<br></div>
			<div class="styleMenuEntry"> font:  
				<!-- font dropdown -->
				<select id="fontDropDown" class="input">
				      <option value="Times New Roman" selected="selected">times new roman</option>
				      <option value="arial">				arial 				</option>
				      <option value="arial  black">			arial black			</option>
				      <option value="georgia">				georgia 			</option>
				      <option value="palatino linotype">	palatino linotype 	</option>
				      <option value="comic sans ms">		comic sans ms 		</option>
				      <option value="lucida sans unicode">	lucida sans unicode </option>
				      <option value="lucida console">		lucida console 		</option>
				      <option value="courier new">			courier New 		</option>
				      <option value="bitstream cyberbit">	bitstream cyberbit	</option>
				      </select><br></div>

			<div class="styleMenuEntry"> font size:  <input id="fontSize" type="number" min="6" max="30" step="1">
			<br></div>
			<div class="styleMenuEntry"> border size: <input id="borderSize" type="number" min="0" max="10" step="1">
			<br></div>
			<div class="styleMenuEntry"> border style: 
				<!-- border style dropdown -->
				<select id="borderStyle" class="input">
				      <option value="0" selected="selected">dotted</option>
				      <option value="1">	dashed	</option>
				      <option value="2">	solid	</option>
				      <option value="3">	double	</option>
				      <option value="4">	groove	</option>
				      <option value="5">	ridge	</option>
				      <option value="6">	inset	</option>
				      <option value="7">	outset	</option>
				      <option value="8">		none	</option>
				</select><br></div>
		</div>
	</div> <!-- end header -->

<!-- 	<div id="animation_container">
	    <div id ="animation">
	    	<<<<<<<<
	    </div>
	    <span id="anim_label"> choose a username
	    </span>
	</div> -->


	<div id="content">
		<div id="left">
			<form id="form2">
				<input class="button" id="userbutton" type="submit" onclick="newUser()" value="+  user" /><br>
				<input class="button" id="roombutton" type="submit" value="+  room" /><br>
				<input type="file" id="file" style="display: none;" multiple />
				<input class="button" id="filebutton" type="button" value="+  song" onclick="document.getElementById('file').click();"/><br>
				<input class="button" id="uploadbutton" type="button" value=">  upload"/> <br>
				<input class="button" id="stylebutton" type="button" value=" -  style" />
			</form>


		</div>
		<div id="right">

			<div id="audioplayer">
				<div id="playing">
	 			
					<button id="pButton"  class="play" onclick="window.playAudio()">
						<img id="play_graphic" src="./img/play.png">
					</button>
					
				</div>
				
				<div id="currentlyPlaying"> </div>
				
				<label id="volume_control"></label>
	    		<input type="range" oninput="setVolume(this.value)" id="volume_slider" min="0" max="1" step="0.01" value="1">
			</div>




			<div id="drop_zone">
				<output id="tracklist"></output>
			</div>


			<div id="chat">
			    <ul id="messages"></ul>
			</div>



			<div id="message">
				<form onSubmit="return false;" id="post">
					<label> </label><input id="data"/>
					<input type="button" id="datasend" value="send" />
				</form>
			</div>



		</div>   <!-- end right-->
	</div> <!-- end content -->


</body>
</html>